// danskkulturarv.dk media query styles

// Large desktop

@media (min-width: 1200px) {

/*
[class*="span"] {
	float: left;
	min-height: 1px;
	margin-left: 0 !important;
	}
*/

.container.single-material > .row {
	margin: 20px 0;
}

.container.single-material .span3 {
	width: 240px;
}

}