/*
Custom styles for small screen / tablet (768 and up)

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources.

-------------------------------------------------- */

.container.search {
  padding: 90px 20px 20px 0;
}

.container.search .row {
  padding: 0 10px 0 20px;
}

#advanced-search-container {
  .btn.filter-btn {
    font-size: 12px;
    min-width: 160px;
    //.border-radius(26px);
  }
}

//header

.nav {    
  padding: 20px 0;
}

.navbar {

  .navbar-brand img {
    height: 27px;
  }

  .navbar-brand {
    padding: 24px 20px 0 0;
  }


}

#menu-topmenu {
  float: right;
}

#menu-top-navigation {
  float: right;

  li.menu-item {
    margin-right: 10px;
  }

  li.menu-item a {
    padding: 4px 10px !important;
    border-radius: @border-radius-small;
    -webkit-border-radius: @border-radius-small; 
    -moz-border-radius: @border-radius-small; 
    background-color: @grayLight;
  }

}

li.menu-item a:hover {
  background-color: @blue !important;
}

.navbar-responsive-collapse {

    ul.dropdown-menu {
      position: absolute;
      margin-left: 0;
      width: auto;
      padding: 10px;

      li a {
        background-color: inherit !important;
        width: 100% !important;
      }

      li.dropdown-header {
        margin-left: 10px;
      }

    }

    li {
      display: box;
    }

    a.dropdown-menu-item {
      color: @white !important;
    }

}


footer {
  margin-left: 0;
  margin-right: 0;

  .bloginfo-footer {
    margin: 20px 0;
    font-size: 18px;
  }

  .social {
    font-size: 16px;
    line-height: 12px;
    margin-right: 5px;
  }

  .copyright, .copyright a {
    margin-top: 18px;
    color: @grayLightest;
  }
}