// danskkulturarv.dk custom styles

// --------------------------------------------------
// VARIABLES
// --------------------------------------------------

// grays

@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
//@grayLight:             #777;
@grayLight:             #646464;
//@grayLighter:           #eee;
@grayLighter:           #888888;
@grayLightest:          #aaaaaa;
@grayBorder:            #eeeded;
@white:                 #fff;

// accent colors

@blue:                  #2f94fd;
@orange:                #ff7e21;

// other

@baseBorderRadius:      3px;

//fonts

@baseFontFamily:         Helvetica, Arial, sans-serif;
@font-size-base:         13px;



// --------------------------------------------------
// GENERAL
// --------------------------------------------------

// Font Awsome icons
[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
}

html, body { 
  height: 100%;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.2em;
  line-height: 1.4em;
  color: @gray;
}

hr {
  border-top-color: @grayBorder;
}

// --------------------------------------------------
// Sprites
// --------------------------------------------------
/*
@spriteGrid: 26px; // 16ps sprite + 10px padding on the spritesheet
.sprite(@x, @y) {
   background-image: url(../img/sprite-100.png);
   background-repeat: no-repeat;
   background-position: -(@x*@spriteGrid) -(@y*@spriteGrid);
}
*/

@spriteGrid16: 19px;
.sprite(@x, @y) {
   background: url(../img/sprite-100.png) no-repeat;
   background-position: -(@x*@spriteGrid16) -(@y*@spriteGrid16+33);
   display: inline-block;
   content: "";
   margin-right: 5px;
   vertical-align:text-top
}

// --------------------------------------------------
// HEADER
// --------------------------------------------------
//@navbarCollapseWidth: 768px;

.navbar {

  padding: 0 40px;

  .navbar-toggle {
    background-color: @grayLight;
    margin-right: 30px;
    border: none;
  }

  // Top logo
  .navbar-brand {
    text-align: right;
    padding-left: 0px;
    margin-left: 0px;
  }

}

.dropdown-header {
  color: @grayDark;
  padding: 10px 0 4px 0;
}

li.menu-item a {
  color: @white !important;
  padding: 0!important;
  margin-bottom: 6px !important;
  font-weight: 400 !important;
}

a.dropdown-toggle {
  color: @white !important;
  padding: 6px !important;
}

a.dropdown-toggle:hover {
  background-color: @blue!important;
}

a.dropdown-toggle:active {
  background-color: none!important;
}

.navbar-inverse {
  background-color: @gray;
}

.navbar-responsive-collapse {
  clear: none;
}

#menu-top-navigation {
  margin-bottom: 0;
}

// --------------------------------------------------
// SEARCH
// --------------------------------------------------

.container.search {
  padding: 70px 20px 20px 0;
  border: 1px solid @grayBorder;

  form {
    display: inline-block;
    margin-bottom: 0;
    padding: 0;

    .input-group {
      margin-bottom: 0;
      margin-left: 0;
    }
  }

  input {
    height: 44px;
    padding-left: 10px;
  }

  .btn-search {
    color: @white;
    border: none;
    background: @blue;
    line-height: 22px;
    height: 44px;
    text-decoration: none;
    text-shadow: none;
    padding: 0 18px;
    font-weight: 400;
    font-size: 14px;
  }

  .btn-advanced-search {
    background: none;
    background-color: @white;
    height: 44px;
    padding: 0 8px;
    border: 1px solid @grayBorder;
    font-weight: 400;
    font-size: 14px;
    vertical-align: top;
    margin-top: 0;
    width: 100%;
  }

  .btn-advanced-search i {
    margin: 0 2px;
  }

  .btn-advanced-search i.icon-caret-down {
    color: @grayLightest;
  }

  .btn-advanced-search:hover {
    color: @white;
    background-color: @blue;
  }

  .btn-advanced-search-container {
    margin-top: 0;
    padding: 0;
  }

}

#advanced-search-container {
  padding: 0 20px;

  .filter-container {
    padding: 10px 0 0 10px;
  }

  .btn.filter-btn {
    height: 20px;
    margin: 5px 0;
    text-align: left;
    background-image:none;
    width: 100%;
    color: @black;
    border: none;
    padding: 0 8px;
    font-size: 12px;
    border-radius: 10px;
    font-weight: 400;
    line-height: 20px;
    //.border-radius(26px);

    i {
      width: 16px;
      font-size: 14px;
      text-align: center;
      margin-right: 5px;
      text-shadow:none;
      &.icon-remove-sign {
        visibility: hidden;
        margin-right: -4px;
        float: right;
      }
    }

    &.active {
      color: @white;
      background-color: @blue;
      text-shadow:none;
      i {
        &.icon-remove-sign {
          visibility: visible;
        }
      }  
    }

    &.filter-btn-all {
      i.icon-ok {
        visibility: hidden;
        margin-right: -4px;
        float: right;
      }
      &.active i.icon-ok {
        visibility: visible;
      }
    }
  }


}

// Search results
.search-object {
  .thumb {
    width: 100%;
    height: 145px;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 0;

    .duration {
      color: @white;
      background-color: @black;
      position: absolute;
      bottom: 3px;
      right: 3px;
      padding: 0 3px;
    }

  }

  a:hover {
    text-decoration: none;
  }

  .date {
    color: @gray;
  }

  hr {
    margin: 0 0 6px 0;
  }

  .title, .organization {
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    margin-top: 0;
  }

  strong.strong.orange.organization:after {
    content: "\0000a0";
  }

  .media-type-container {
    height: 20px;
    color: @gray;
    margin: 0;

    .icon-eye-open {
      margin-left: 8px;
    }

  }
}

//gray border
.search-results {
  border-left: 1px solid @grayBorder;
  border-right: 1px solid @grayBorder;
}

.search-results span {
  display: block;
  float: left;
}

.search-results-top {
  border-bottom: 1px solid @grayBorder;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
}

//top border for bottom pagination
.search-results-top:nth-child(3) {
  border-top: 1px solid @grayBorder;
}

//bottom pagination
.search-results-bottom {
  border-top: 1px solid @grayBorder;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}

.thumbnails {
  margin: 0;
  padding: 0;
}

.thumbnails div {
  margin-bottom: 20px;
}

.pagination {
  margin: 0;
}

.search-results-top p {
  margin-top: 14px;
  line-height: 20px;
}

.pagination {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height: 100%;
}

.search-results-top .pagination a {
  border: none;
  border-left: 1px dotted @grayBorder;
  font-size: 1em;
}

.search-results-top .pagination li.active span, .search-results-top .pagination li.disabled span  {
  border: none;
  background-color: none;
  font-size: 1em;
}

.search-results-top .pagination li.disabled span  {
  border-left: 1px dotted @grayBorder;
}

// --------------------------------------------------
// CONTENT
// --------------------------------------------------

.video-js { width: 100%!important; }

.icon-picture-sound:after {
  content: "\F03E\0000a0\0000a0\F028";
  font-family: FontAwesome;
}

// results

.blue {
  color: @blue;
}

// thumbs

.thumbnails img {
  width: 100%;
}

.orange {
  color: @orange;
}

// Display Material

article.container .single-material {
  border-left: 1px solid @grayBorder;
  border-right: 1px solid @grayBorder;
}

.single-material {
  padding: 20px 0 0 0 ;
  border-left: 1px solid @grayBorder;
  border-right: 1px solid @grayBorder;
  .info {
    border: 1px solid @grayBorder;
    padding: 10px;
    margin-bottom: 20px;
  }
}

.nav.info a {
  display: inline-block;
  padding: 0;
  color: @blue;
}

.nav.info a:hover {
  background: none;
  color: @gray;
}

.nav.info hr {
  margin: 8px 0;
}

.nav.info .social {
  height: 20px;
  a {
    margin-right: 8px;
    font-size: 15px;
    border: none;
    padding: 0;
  }
  a:hover {
    background: none;
  }
}

.nav.info {
  a.tag  {
    margin-right: 3px;
    padding: 4px 10px;
    background: @grayBorder;
    border-radius: 3px;
    word-wrap: break-word;
    color: @grayDarker;
    margin-bottom: 6px;
  }
  a.tag:hover {
    background: @blue;
    color: @white;
    cursor: pointer;
  }
  a.no-tag {
    padding: 0;
    background: none;
    color: @grayLight;
  }
}

.type-page {
  padding: 20px 20px 20px 20px;
  border-left: 1px solid @grayBorder;
  border-right: 1px solid @grayBorder;
  height: 100%;
  margin-top: -20px;
}

.description {
  margin-bottom: 20px;
}

// --------------------------------------------------
// FOOTER
// --------------------------------------------------
// sticky footer

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -136px;
}

/* Set the fixed height of the footer here */
#push,
footer {
  height: 136px;
}

footer {
  background-color: #f6f6f6;
  border-top: 1px solid @grayLightest;
  margin-left: -20px;
  margin-right: -20px;
  //padding-top: 15px;

  .bloginfo-footer {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: @grayLight;
    margin: 12px 0;
    span {
      color: @orange;
      text-transform: lowercase;
      font-style: italic;
      font-weight: 400;
    }
  }

 ul#menu-footer.nav-footer {
    margin-left: 0;
    padding-left: 0;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 2px;
    line-height: 20px;
      a {
        color: @grayDark !important;
      }
      a:hover {
        background: none!important;
        color: @grayLight!important;
        text-decoration: none;
      }
    > li+li {
      border-left: 1px solid @grayLightest;
      margin-left: 10px;
      padding-left: 10px;
    }
    > li {
      display: inline-block;
      list-style: none;
      line-height: 16px;
    }
  }

  .social {
    font-size: 16px;
    line-height: 12px;
    margin-right: 6px;
  }

  .copyright, .copyright a {
    margin-top: 6px;
    color: @grayLightest;
  }
}

#wrap article.container {
  //padding-top: 160px;
}