/*
Custom styles for medium screen / desktop (992 and up)

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

-------------------------------------------------- */

#advanced-search-container {

  .filter-organizations {
    .btn.filter-btn-single {
      width: 48%;
      float: left;
      &:nth-child(odd) {
        margin-right: 4%;
      }
    }
  }
  
}

.dropdown-menu {
  left: 0 !important;
}

.front-page-content {
  font-size: 52px;
  line-height: 58px;

  strong {
    font-size: 64px;
    line-height: 72px;
  }

}